# FanShapeCCD

FanShapeCCD/: BoundingVolume.cs  CollisionDetection2D.cs  CollisionDetection3D.cs  CrossPointsCalculation.cs  DiscreteCollisionDetection2D.cs  DiscreteCollisionDetection3D.cs  DistCalc.cs  DistanceCalculation.cs  FanShapeCCD.csproj  FanShapeCCD.sln  GetCrossPoints.cs  MyBoundingVolume.cs  Program.cs  main.cs
FanShapeCCD/BoundingVolume/: MyAABB.cs  MyBoundingVolume.cs  MyCapsuleBV.cs  MyFanShapeBV.cs  MyOBB.cs  MySphereBV.cs
FanShapeCCD/Function/: CrossPointsCalculation.cs  DiscreteCollisionDetection2D.cs
